# VisualDiffwithJavaSelenium

./: .gitignore  READEME.md  README.md  pom.xml
src/test/java/com/Model/: Configuration.java
src/test/java/com/Utils/: ConfigurationHelper.java  MethodsHelper.java  WebDriverHelper.java
src/test/java/com/visualdiff/PROJECTNAME/: VisualDiffTest.java
